region        = "us-east-1"
bucket_prefix = "gunsu-private-bucket"
student_id    = "8926937"
# AWS Credentials
# To check or create new credentials:
# 1. AWS Console -> IAM -> Users -> Your User -> Security credentials
# 2. Under "Access keys" section, you can:
#    - View existing access keys
#    - Create new access key
#    - Delete old access keys
# 3. For security, rotate these keys periodically
aws_access_key     = "AKIAST5TF25EGSPEPIXQ"
aws_secret_key     = "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"
aws_session_token  = ""

