region        = "us-east-1"
bucket_count  = 4
file_path     = "/Users/gslee/Documents/files"
bucket_prefix = "gunsu-private-bucket"
student_id    = "1234567890"
# AWS Credentials
# To check or create new credentials:
# 1. AWS Console -> IAM -> Users -> Your User -> Security credentials
# 2. Under "Access keys" section, you can:
#    - View existing access keys
#    - Create new access key
#    - Delete old access keys
# 3. For security, rotate these keys periodically
aws_access_key     = "KEYKEYKEYKEYKEYKEY"
aws_secret_key     = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
aws_session_token  = ""

